\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Systems}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Matrices}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basis}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Basis, Consequences}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alternate Characterizations}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5891346}{5881047}
\pgfsyspdfmark {pgfid2}{5891346}{16717161}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isomorphism from Abstract $V$ to $\mathbb  {R}^n$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matrix Representations}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5891346}{8851946}
\pgfsyspdfmark {pgfid4}{5891346}{29726813}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dimension}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Change of Basis}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vector Change of Basis}{12}\protected@file@percent }
\newlabel{sec:cob-lt}{{5.1}{12}}
\newlabel{eq:new_basis}{{5.1}{13}}
\newlabel{eq:new_expn}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Change of basis: endomorphism}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change of basis: linear map}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Change of basis: linear function composition}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determinants}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4736286}{27717373}
\pgfsyspdfmark {pgfid6}{5891346}{14133959}
\pgfsyspdfmark {pgfid7}{5891346}{5321560}
\pgfsyspdfmark {pgfid8}{5891346}{40319945}
\pgfsyspdfmark {pgfid9}{4736286}{35310823}
\pgfsyspdfmark {pgfid10}{4736286}{30301701}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5891346}{4736286}
\pgfsyspdfmark {pgfid12}{5891346}{46327404}
\pgfsyspdfmark {pgfid13}{5891346}{23331948}
\pgfsyspdfmark {pgfid14}{5891346}{4736286}
\pgfsyspdfmark {pgfid15}{5891346}{46174488}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Distinct Eigenvalues}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{39341718}
\pgfsyspdfmark {pgfid17}{5891346}{19171936}
\pgfsyspdfmark {pgfid18}{5891346}{11104470}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Symmetric Matrices}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{4736286}{25194237}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Singular Values}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inner Product Spaces}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Norms, Schwartz Inequality}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{33669038}
\pgfsyspdfmark {pgfid21}{5891346}{9540750}
\pgfsyspdfmark {pgfid22}{4736286}{41887756}
\pgfsyspdfmark {pgfid23}{5891346}{25977494}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Change of Basis; Orthogonality}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Jordan Canonical Form}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dual Spaces}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
