This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4607 characters,
and the built_in function-call counts, 572 in all, are:
= -- 48
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 30
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 51
format.name$ -- 8
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 27
