\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuity}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{5891346}{5324066}
\pgfsyspdfmark {pgfid2}{5891346}{35807461}
\pgfsyspdfmark {pgfid3}{5891346}{7241813}
\pgfsyspdfmark {pgfid4}{5891346}{17170387}
\pgfsyspdfmark {pgfid5}{5891346}{7120387}
\pgfsyspdfmark {pgfid6}{5891346}{35459352}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Derivative}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Properties}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5891346}{18600878}
\pgfsyspdfmark {pgfid8}{5891346}{4736286}
\pgfsyspdfmark {pgfid9}{5891346}{41383123}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Mean-value Theorem}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{20235990}
\pgfsyspdfmark {pgfid11}{5891346}{5012176}
\citation{rudin1964principles}
\pgfsyspdfmark {pgfid12}{5891346}{46327404}
\pgfsyspdfmark {pgfid13}{4736286}{38901677}
\pgfsyspdfmark {pgfid14}{5891346}{15816953}
\pgfsyspdfmark {pgfid15}{4736286}{9866157}
\pgfsyspdfmark {pgfid16}{5891346}{4736286}
\pgfsyspdfmark {pgfid17}{5891346}{24842104}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taylor's Theorem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Darboux Integral (Green-blue)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riemann Integral (Red)}{11}\protected@file@percent }
\citation{rudin1964principles}
\pgfsyspdfmark {pgfid18}{5891346}{23772379}
\pgfsyspdfmark {pgfid19}{5891346}{16657834}
\pgfsyspdfmark {pgfid20}{4736286}{12459312}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Riemann-Stieltjes Integral}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lebesgue Integral}{12}\protected@file@percent }
\citation{rudin1964principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamental Theorems}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamental Theorem of Calculus}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{25104431}
\pgfsyspdfmark {pgfid22}{5891346}{5774599}
\citation{spivak2008calculus}
\citation{rudin1964principles}
\pgfsyspdfmark {pgfid23}{5891346}{30073797}
\pgfsyspdfmark {pgfid24}{5891346}{19090793}
\pgfsyspdfmark {pgfid25}{4736286}{8349239}
\bibdata{refs}
\pgfsyspdfmark {pgfid26}{5891346}{22474577}
\bibcite{rudin1964principles}{Rud64}
\bibcite{spivak2008calculus}{Spi08}
\bibstyle{alpha}
