\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sequences}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{5891346}{7493395}
\pgfsyspdfmark {pgfid2}{5891346}{38386628}
\pgfsyspdfmark {pgfid3}{5891346}{17992519}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subsequences}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5891346}{4736286}
\pgfsyspdfmark {pgfid5}{5891346}{39380588}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuity}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5891346}{5324066}
\pgfsyspdfmark {pgfid7}{5891346}{35807461}
\pgfsyspdfmark {pgfid8}{5891346}{7241813}
\pgfsyspdfmark {pgfid9}{5891346}{17170387}
\pgfsyspdfmark {pgfid10}{5891346}{7120387}
\pgfsyspdfmark {pgfid11}{5891346}{35459352}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Derivative}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5891346}{5443077}
\pgfsyspdfmark {pgfid13}{5891346}{46134483}
\pgfsyspdfmark {pgfid14}{5891346}{22556537}
